# AndroidUtilities

./: README.md  build.gradle  settings.gradle
androidutilities/: build.gradle
androidutilities/src/main/: AndroidManifest.xml
androidutilities/src/main/java/com/github/jairrab/androidutilities/bottomsheetdialog/: BaseBottomSheetDialogFragment.kt
androidutilities/src/main/java/com/github/jairrab/androidutilities/eventobserver/: Event.kt  EventObserver.kt
androidutilities/src/main/java/com/github/jairrab/androidutilities/extensionfunctions/: AttributeUtils.kt  ColorUtils.kt  DarkModeUtils.kt  DrawableUtils.kt  KeyboardUtils.kt  NumberFormatUtils.kt  PixelUtils.kt  PreferenceUtils.kt  ScreenUtils.kt  SpannableStringUtils.kt  StatusBarUtils.kt  StringUtils.kt  ToastUtils.kt  ViewUtils.kt
androidutilities/src/main/java/com/github/jairrab/androidutilities/listadapterutil/: CallBackUser.kt  DiffUtilItemCallback.kt  ListAdapterHolder.kt
androidutilities/src/main/java/com/github/jairrab/androidutilities/printutil/: PrintUtil.kt
androidutilities/src/main/java/com/github/jairrab/androidutilities/randomidfactory/: RandomIdFactory.kt
androidutilities/src/main/java/com/github/jairrab/androidutilities/timberutil/: DebugTreeMod.kt
androidutilities/src/main/res/drawable/: ic_outline_check_circle_24.xml
androidutilities/src/main/res/layout/: date_dialog.xml  list_dialog.xml  list_holder.xml  message_dialog.xml  text_input.xml
androidutilities/src/main/res/values/: colors.xml  styles.xml
(+25 files in other folders)
